{
  "name": "reddit-wattpad-bot",
  "version": "1.0.0",
  "description": "Reddit wattpad bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
